miniula
a,bus,user_entered
a[0],input,user_entered
a[1],input,user_entered
a[2],input,user_entered
a[3],input,user_entered
a[4],input,user_entered
a[5],input,user_entered
a[6],input,user_entered
a[7],input,user_entered
b,bus,user_entered
b[0],input,user_entered
b[1],input,user_entered
b[2],input,user_entered
b[3],input,user_entered
b[4],input,user_entered
b[5],input,user_entered
b[6],input,user_entered
b[7],input,user_entered
Equal0,comb,user_entered
Equal1,comb,user_entered
Equal2,comb,user_entered
Equal3,comb,user_entered
Equal4,comb,user_entered
Equal5,comb,user_entered
Equal6,comb,user_entered
Equal7,comb,user_entered
result,comb,
s,bus,user_entered
s[0],output,user_entered
s[1],output,user_entered
s[2],output,user_entered
s[3],output,user_entered
s[4],output,user_entered
s[5],output,user_entered
s[6],output,user_entered
s[7],output,user_entered
vaium,comb,
vr,comb,
,hierarchy,user_entered
